<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="slider-wrapper">
    <section class="slider container">
        <div class="column">
            <h2 class="title">Stay focused on saving money</h2>
            <p class="text">It is important to stay focused on saving money in any way you can. We help&nbsp;you
                monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today
                to get started!
            </p>
            <div class="app-download">
                <a href="#" class="app-download__link" download="#">
                    <img src="assets/img/logo-google-playstore.svg" alt="" class="app-download__icon">
                </a>
                <a href="#" class="app-download__link" download="#">
                    <img src="assets/img/logo-apple-appstore.svg" alt="" class="app-download__icon">
                </a>
                <a href="#" class="app-download__link" download="#">
                    <img src="assets/img/logo-windows-store.svg" alt="" class="app-download__icon">
                </a>
            </div>
        </div>
        <div class="column">
            <img src="assets/img/slider-img.jpg" alt="" class="slider__img">
        </div>
    </section>
</div>

<div class="feedback-wrapper">
    <section class="feedback container">
        <div class="column column_feedback">
            <h2 class="title">Contact</h2>
            <p class="text text_feedback">Questions or concerns? Just fill out the form below and our support team&nbsp;will
                get
                back to you within 24 hours</p>
        </div>

        <div class="column column_form">
            <form class="feedback__form">
                <div class="row row_flex">
                    <input class="feedback__input" type="text" placeholder="First Name">
                    <input class="feedback__input" type="text" placeholder="Last Name">
                </div>
                <div class="row">
                    <input class="feedback__input" type="text" placeholder="Phone Number">
                </div>
                <div class="row">
                    <select class="feedback__input feedback__service">
                        <option selected value="Select Service" disabled>Select Service</option>
                    </select>
                </div>
                <div class="row">
                    <button class="button" type="submit">Submit Now</button>
                </div>
            </form>
        </div>
    </section>
</div>
<div class="footer-wrapper">
    <footer class="footer container">
        <nav class="footer-nav">
            <div class="footer-nav__item">
                <h3 class="footer-nav__title">Address</h3>
                <p class="footer__text">
                    Pipang Ltd, Griva Digeni, 81&nbsp;-&nbsp;83 Jacovides Tower, 1st Floor 1090 Picosia USA
                </p>
            </div>
            <div class="footer-nav__item">
                <h3 class="footer-nav__title">Services</h3>
                <ul class="footer-nav-list">
                    <li class="footer-nav-list__item">
                        <a href="#" class="footer-nav-list__link">overview</a>
                    </li>
                    <li class="footer-nav-list__item">
                        <a href="#" class="footer-nav-list__link">features</a>
                    </li>
                    <li class="footer-nav-list__item">
                        <a href="#" class="footer-nav-list__link">technology</a>
                    </li>
                    <li class="footer-nav-list__item">
                        <a href="#" class="footer-nav-list__link">Terms & Conditions</a>
                    </li>
                    <li class="footer-nav-list__item">
                        <a href="#" class="footer-nav-list__link">Privecy</a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav__item">
                <h3 class="footer-nav__title">Get in Touch</h3>

                <div class="contacts">
                    <a class="contacts__mail" href="mailto:info@cloudbudget.com">info@cloudbudget.com</a>
                    <a class="contacts__phone" href="tel:+18447217120">+1 844-721-7120</a>
                </div>

                <div class="social">
                    <div class="social__item">
                        <a href="#" class="social__link">
                            <img src="assets/img/facebook-icon.svg" alt="" class="social__img">
                        </a>
                    </div>
                    <div class="social__item">
                        <a href="#" class="social__link">
                            <img src="assets/img/linkedin-icon.svg" alt="" class="social__img">
                        </a>
                    </div>
                    <div class="social__item">
                        <a href="#" class="social__link">
                            <img src="assets/img/twitter-icon.svg" alt="" class="social__img">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-nav__item">
                <h3 class="footer-nav__title">We Support</h3>
                <img src="assets/img/credit-card-support.jpg" alt="">
            </div>
        </nav>
        <div class="footer__info">
            <p class="copyright">Copyright 2018 CloudBudget</p>
        </div>
    </footer>
</div>
</body>
</html>